<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="maskargo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gradient-bg" translatesAutoresizingMaskIntoConstraints="NO" id="vnN-71-aq4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maskargo-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="Pcu-fG-4Jk">
                                <rect key="frame" x="137" y="97" width="99.999999999999957" height="100.0000000000001"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ju4-Nj-UOx">
                                <rect key="frame" x="28" y="277" width="317" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCJ-Q3-Y8k">
                                <rect key="frame" x="28" y="397" width="317" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="L O G I N" backgroundImage="btn-white-trans">
                                    <color key="titleColor" red="0.97807776492647269" green="0.99029391172259684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ycH-Ek-NbW" kind="show" id="GfW-RJ-EsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLk-MM-0KN">
                                <rect key="frame" x="112" y="468" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="No Account? Register">
                                    <color key="titleColor" red="0.97807776492647269" green="0.99029391172259684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-Sr-2do">
                                <rect key="frame" x="28" y="332" width="317" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="115.59220389805098"/>
        </scene>
        <!--Cargo Results-->
        <scene sceneID="CdI-rt-fVY">
            <objects>
                <tableViewController id="aGX-7w-sa6" customClass="AWBTableViewController" customModule="maskargo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hI8-Z3-cPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="awbCell" rowHeight="212" id="m1z-qS-Lkn" customClass="AWBCell" customModule="maskargo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="212"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1z-qS-Lkn" id="9NA-oy-Oyz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njr-bG-oOJ">
                                            <rect key="frame" x="20" y="15" width="349" height="182"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6r-MV-fh4">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="182"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIECES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o7-Gx-h2s">
                                                            <rect key="frame" x="296" y="127" width="51" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVj-uT-YTi">
                                                            <rect key="frame" x="291" y="60" width="56" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 PCS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-RN-WPS">
                                                            <rect key="frame" x="296" y="152" width="51" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RCS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di6-Ir-w9B">
                                                            <rect key="frame" x="310" y="80" width="37" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="KUL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5Y-tW-bW8">
                                                            <rect key="frame" x="10" y="62" width="78" height="48"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="PEK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmN-Py-XzW">
                                                            <rect key="frame" x="139" y="62" width="76" height="48"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20KG DEXAMETHA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-Vg-D1D">
                                                            <rect key="frame" x="10" y="152" width="163" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="PRODUCT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfY-We-YYP">
                                                            <rect key="frame" x="10" y="127" width="72" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="AWS #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-aD-Brx">
                                                            <rect key="frame" x="10" y="10" width="52" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23264801515" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0g-4I-bCt">
                                                            <rect key="frame" x="64" y="10" width="96" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfD-k3-vOM">
                                                            <rect key="frame" x="10" y="48" width="32" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSr-XW-b7g">
                                                            <rect key="frame" x="142" y="48" width="38" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1748" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRb-ZA-xpi">
                                                            <rect key="frame" x="278" y="10" width="33" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12 SEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYH-Ib-EdT">
                                                            <rect key="frame" x="223" y="10" width="47" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eYH-Ib-EdT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U6r-MV-fh4" secondAttribute="leading" constant="20" symbolic="YES" id="5aW-pv-1Cx"/>
                                                        <constraint firstItem="DRb-ZA-xpi" firstAttribute="top" secondItem="U6r-MV-fh4" secondAttribute="top" constant="10" id="5yT-zD-0JQ"/>
                                                        <constraint firstItem="W0g-4I-bCt" firstAttribute="leading" secondItem="b4P-aD-Brx" secondAttribute="trailing" constant="2" id="6fD-QU-jD5"/>
                                                        <constraint firstItem="EdD-RN-WPS" firstAttribute="top" secondItem="9o7-Gx-h2s" secondAttribute="bottom" constant="7" id="9X7-E0-pKA"/>
                                                        <constraint firstItem="b4P-aD-Brx" firstAttribute="leading" secondItem="U6r-MV-fh4" secondAttribute="leading" constant="10" id="HgV-f4-U5C"/>
                                                        <constraint firstItem="vfY-We-YYP" firstAttribute="leading" secondItem="U6r-MV-fh4" secondAttribute="leading" constant="10" id="IZM-7O-2sX"/>
                                                        <constraint firstItem="LmN-Py-XzW" firstAttribute="centerY" secondItem="d5Y-tW-bW8" secondAttribute="centerY" id="IdF-SL-ovg"/>
                                                        <constraint firstItem="LmN-Py-XzW" firstAttribute="top" secondItem="TSr-XW-b7g" secondAttribute="bottom" constant="2" id="JJE-Z2-Bet"/>
                                                        <constraint firstAttribute="trailing" secondItem="Di6-Ir-w9B" secondAttribute="trailing" constant="2" id="KTU-ef-PdD"/>
                                                        <constraint firstItem="zfD-k3-vOM" firstAttribute="leading" secondItem="U6r-MV-fh4" secondAttribute="leading" constant="10" id="LII-Pa-Mvi"/>
                                                        <constraint firstAttribute="bottom" secondItem="EdD-RN-WPS" secondAttribute="bottom" constant="8" id="MVP-oE-iuq"/>
                                                        <constraint firstAttribute="trailing" secondItem="9o7-Gx-h2s" secondAttribute="trailing" constant="2" id="PnO-9x-wgd"/>
                                                        <constraint firstItem="9o7-Gx-h2s" firstAttribute="top" secondItem="Di6-Ir-w9B" secondAttribute="bottom" constant="25" id="Q4h-K5-Cz3"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vfY-We-YYP" secondAttribute="trailing" constant="20" symbolic="YES" id="Rad-sf-6Hf"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4HH-Vg-D1D" secondAttribute="trailing" constant="20" symbolic="YES" id="SjI-mJ-Oc3"/>
                                                        <constraint firstItem="b4P-aD-Brx" firstAttribute="top" secondItem="U6r-MV-fh4" secondAttribute="top" constant="10" id="Tes-8N-jBa"/>
                                                        <constraint firstItem="4HH-Vg-D1D" firstAttribute="leading" secondItem="U6r-MV-fh4" secondAttribute="leading" constant="10" id="Tkx-Ou-35x"/>
                                                        <constraint firstItem="DRb-ZA-xpi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eYH-Ib-EdT" secondAttribute="trailing" constant="8" symbolic="YES" id="Xdc-Kg-dqS"/>
                                                        <constraint firstItem="4HH-Vg-D1D" firstAttribute="top" secondItem="vfY-We-YYP" secondAttribute="bottom" constant="7" id="aAr-vq-Mfc"/>
                                                        <constraint firstItem="Di6-Ir-w9B" firstAttribute="top" secondItem="PVj-uT-YTi" secondAttribute="bottom" constant="2" id="aXC-F6-mdM"/>
                                                        <constraint firstItem="EdD-RN-WPS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U6r-MV-fh4" secondAttribute="leading" constant="20" symbolic="YES" id="bkg-EZ-YBT"/>
                                                        <constraint firstItem="vfY-We-YYP" firstAttribute="top" secondItem="d5Y-tW-bW8" secondAttribute="bottom" constant="17" id="ccq-mS-40x"/>
                                                        <constraint firstItem="W0g-4I-bCt" firstAttribute="top" secondItem="U6r-MV-fh4" secondAttribute="top" constant="10" id="d2I-I5-kg1"/>
                                                        <constraint firstAttribute="bottom" secondItem="4HH-Vg-D1D" secondAttribute="bottom" constant="8" id="eIX-qP-leP"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LmN-Py-XzW" secondAttribute="trailing" constant="20" symbolic="YES" id="eoZ-Ed-t2r"/>
                                                        <constraint firstAttribute="trailing" secondItem="EdD-RN-WPS" secondAttribute="trailing" constant="2" id="eqD-2z-toB"/>
                                                        <constraint firstItem="TSr-XW-b7g" firstAttribute="leading" secondItem="zfD-k3-vOM" secondAttribute="trailing" constant="100" id="hCb-aF-byp"/>
                                                        <constraint firstAttribute="trailing" secondItem="PVj-uT-YTi" secondAttribute="trailing" constant="2" id="md5-DM-csD"/>
                                                        <constraint firstItem="d5Y-tW-bW8" firstAttribute="top" secondItem="zfD-k3-vOM" secondAttribute="bottom" constant="2" id="nQl-O5-UjQ"/>
                                                        <constraint firstItem="LmN-Py-XzW" firstAttribute="leading" secondItem="d5Y-tW-bW8" secondAttribute="trailing" constant="51" id="nTD-iQ-m4J"/>
                                                        <constraint firstAttribute="trailing" secondItem="DRb-ZA-xpi" secondAttribute="trailing" constant="38" id="o94-bQ-bh6"/>
                                                        <constraint firstItem="PVj-uT-YTi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U6r-MV-fh4" secondAttribute="leading" constant="20" symbolic="YES" id="p23-5E-5LA"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W0g-4I-bCt" secondAttribute="trailing" constant="20" symbolic="YES" id="p8r-rx-nt3"/>
                                                        <constraint firstItem="eYH-Ib-EdT" firstAttribute="top" secondItem="U6r-MV-fh4" secondAttribute="top" constant="10" id="r24-hC-aPk"/>
                                                        <constraint firstItem="9o7-Gx-h2s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U6r-MV-fh4" secondAttribute="leading" constant="20" symbolic="YES" id="rm7-Rv-4qO"/>
                                                        <constraint firstItem="TSr-XW-b7g" firstAttribute="centerY" secondItem="zfD-k3-vOM" secondAttribute="centerY" id="rri-Cy-wgq"/>
                                                        <constraint firstItem="Di6-Ir-w9B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U6r-MV-fh4" secondAttribute="leading" constant="20" symbolic="YES" id="wX5-Ve-w9L"/>
                                                        <constraint firstItem="d5Y-tW-bW8" firstAttribute="leading" secondItem="U6r-MV-fh4" secondAttribute="leading" constant="10" id="wch-F0-sYB"/>
                                                        <constraint firstItem="zfD-k3-vOM" firstAttribute="top" secondItem="b4P-aD-Brx" secondAttribute="bottom" constant="17" id="y7n-qt-AC4"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TSr-XW-b7g" secondAttribute="trailing" constant="20" symbolic="YES" id="zod-w8-VPG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="U6r-MV-fh4" firstAttribute="top" secondItem="njr-bG-oOJ" secondAttribute="top" id="3Eh-Su-HOz"/>
                                                <constraint firstAttribute="trailing" secondItem="U6r-MV-fh4" secondAttribute="trailing" id="gqi-X2-CO1"/>
                                                <constraint firstItem="U6r-MV-fh4" firstAttribute="leading" secondItem="njr-bG-oOJ" secondAttribute="leading" id="jNJ-d3-d1q"/>
                                                <constraint firstAttribute="bottom" secondItem="U6r-MV-fh4" secondAttribute="bottom" id="lAc-LA-mJf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="45"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                    <integer key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <real key="value" value="0.14999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="njr-bG-oOJ" firstAttribute="top" secondItem="9NA-oy-Oyz" secondAttribute="topMargin" constant="4" id="Zaj-Dk-ekE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="njr-bG-oOJ" secondAttribute="bottom" constant="4" id="bW3-eQ-ZHw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="njr-bG-oOJ" secondAttribute="trailing" constant="-10" id="ib0-5A-3ke"/>
                                        <constraint firstItem="njr-bG-oOJ" firstAttribute="leading" secondItem="9NA-oy-Oyz" secondAttribute="leadingMargin" constant="4" id="yE9-xs-irf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awb" destination="W0g-4I-bCt" id="VRu-30-xeZ"/>
                                    <outlet property="dest" destination="LmN-Py-XzW" id="phB-1j-pEd"/>
                                    <outlet property="localDate" destination="eYH-Ib-EdT" id="gXe-6u-jqf"/>
                                    <outlet property="localTime" destination="DRb-ZA-xpi" id="FHU-wk-Nuo"/>
                                    <outlet property="origin" destination="d5Y-tW-bW8" id="61T-2f-ReO"/>
                                    <outlet property="pcs" destination="EdD-RN-WPS" id="5ON-8p-nix"/>
                                    <outlet property="product" destination="4HH-Vg-D1D" id="sts-kg-X8m"/>
                                    <outlet property="status" destination="Di6-Ir-w9B" id="dsZ-TZ-9t3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aGX-7w-sa6" id="9VA-ZL-Bba"/>
                            <outlet property="delegate" destination="aGX-7w-sa6" id="Hhc-zo-4p5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cargo Results" id="AI6-58-zIJ">
                        <barButtonItem key="rightBarButtonItem" title="+" id="TRc-ur-etR"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="UNj-1s-KOb" kind="show" identifier="awbsegue" id="Dbl-ax-q2w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVA-7Z-cJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3945" y="-394"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="Vsj-bC-xl1">
            <objects>
                <viewController id="UNj-1s-KOb" customClass="AWBStatusViewController" customModule="maskargo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wp4-8e-C33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-3U-rTu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Notifications" id="IMt-BZ-fkc">
                                        <rightBarButtonItems>
                                            <barButtonItem title="Save" id="Pzx-Qv-Mbk"/>
                                            <barButtonItem title="Edit" id="Rh1-px-Ye5"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Txm-3E-Qef">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="awbStatusCell" rowHeight="200" id="tKY-on-aw0" customClass="AWBStatusCell" customModule="maskargo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKY-on-aw0" id="b3N-Xf-0bv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-flight-aerial" translatesAutoresizingMaskIntoConstraints="NO" id="z2l-pD-Qds">
                                                    <rect key="frame" x="15" y="75" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="JW6-DE-MmS"/>
                                                        <constraint firstAttribute="height" constant="50" id="qZE-xA-cCP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-FW-UaB">
                                                    <rect key="frame" x="90" y="11" width="250" height="113"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yvu-of-Q1U">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="113"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="STATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-1X-n11">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afs-hp-xQG">
                                                                    <rect key="frame" x="0.0" y="32" width="75.5" height="48"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ram-cs-IhY">
                                                                    <rect key="frame" x="0.0" y="95" width="75.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-VG-Nik">
                                                            <rect key="frame" x="128.5" y="0.0" width="121.5" height="113"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARRIER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-E4-xWG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAG32303MH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO8-IO-hKl">
                                                                    <rect key="frame" x="0.0" y="29.5" width="121.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA8-ob-A9v">
                                                                    <rect key="frame" x="0.0" y="62" width="52" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MH700" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbo-f9-OSf">
                                                                    <rect key="frame" x="0.0" y="91.5" width="62.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOODS ACCEPTED" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sn-xo-RIn">
                                                    <rect key="frame" x="91" y="144" width="289" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Sn-xo-RIn" secondAttribute="bottom" constant="20" id="2fR-8J-HG4"/>
                                                <constraint firstItem="z2l-pD-Qds" firstAttribute="leading" secondItem="b3N-Xf-0bv" secondAttribute="leadingMargin" id="Nfz-cV-Fkk"/>
                                                <constraint firstItem="3Sn-xo-RIn" firstAttribute="top" secondItem="NqW-FW-UaB" secondAttribute="bottom" constant="20" id="NgN-Jy-A0N"/>
                                                <constraint firstItem="z2l-pD-Qds" firstAttribute="centerY" secondItem="b3N-Xf-0bv" secondAttribute="centerY" id="U1G-7I-Qw6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NqW-FW-UaB" secondAttribute="trailing" constant="20" id="azN-40-pb2"/>
                                                <constraint firstItem="NqW-FW-UaB" firstAttribute="leading" secondItem="z2l-pD-Qds" secondAttribute="trailing" constant="25" id="koD-bM-pDt"/>
                                                <constraint firstItem="3Sn-xo-RIn" firstAttribute="trailing" secondItem="b3N-Xf-0bv" secondAttribute="trailingMargin" constant="20" id="pes-Yo-LwT"/>
                                                <constraint firstItem="NqW-FW-UaB" firstAttribute="top" secondItem="b3N-Xf-0bv" secondAttribute="topMargin" id="w06-0o-G5f"/>
                                                <constraint firstItem="3Sn-xo-RIn" firstAttribute="leading" secondItem="z2l-pD-Qds" secondAttribute="trailing" constant="26" id="wMc-WX-WXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flight" destination="Pbo-f9-OSf" id="qRR-eM-5dP"/>
                                            <outlet property="icon" destination="z2l-pD-Qds" id="Nvv-ym-Pt5"/>
                                            <outlet property="location" destination="cO8-IO-hKl" id="nmp-pH-orY"/>
                                            <outlet property="station" destination="Afs-hp-xQG" id="tEc-Wf-na9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lM3-Gv-XpM"/>
                    </view>
                    <navigationItem key="navigationItem" id="owN-iX-3rO"/>
                    <connections>
                        <outlet property="awsStatusTable" destination="Txm-3E-Qef" id="QzT-sj-dBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQO-JT-vnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4740" y="-394.45277361319341"/>
        </scene>
        <!--Track Cargo-->
        <scene sceneID="sbr-0O-aPB">
            <objects>
                <navigationController id="iFf-k3-sJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track Cargo" image="icon-cargo-pin" id="7tV-7L-9lo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kex-sM-vZ2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mEO-UJ-kES" kind="relationship" relationship="rootViewController" id="72g-Y4-ZEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46e-pf-d4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-391"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZIa-gJ-cKD">
            <objects>
                <tableViewController id="DVK-WC-opZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vkT-AN-Pl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ls3-R4-ty7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ls3-R4-ty7" id="wJu-Mp-tPo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DVK-WC-opZ" id="7id-4e-rzl"/>
                            <outlet property="delegate" destination="DVK-WC-opZ" id="s00-CK-f4p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="L96-U5-H71"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5U-u1-jXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZHp-Ra-pJn">
            <objects>
                <tabBarController id="ycH-Ek-NbW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z0T-mf-qVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hvs-S9-D2u" kind="relationship" relationship="viewControllers" id="9HP-w1-SNd"/>
                        <segue destination="PWZ-CN-TId" kind="relationship" relationship="viewControllers" id="td0-de-wD0"/>
                        <segue destination="iFf-k3-sJb" kind="relationship" relationship="viewControllers" id="j6e-en-zFz"/>
                        <segue destination="tZK-NQ-qhG" kind="relationship" relationship="viewControllers" id="4Cu-OI-s0b"/>
                        <segue destination="Oai-Fl-CqS" kind="relationship" relationship="viewControllers" id="4tq-36-gm3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cy-oP-fQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="117"/>
        </scene>
        <!--Flight Status-->
        <scene sceneID="MOu-UQ-U8S">
            <objects>
                <navigationController id="tZK-NQ-qhG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flight Status" image="icon-flight-front" id="uxa-TB-b5H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RCh-pp-q7z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D68-ey-vgj" kind="relationship" relationship="rootViewController" id="bdk-Wf-KLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhF-pw-RXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="372"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jjJ-zX-2sU">
            <objects>
                <tableViewController id="Dv2-UJ-LMY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="djt-r7-b22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bu1-Ao-t1q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bu1-Ao-t1q" id="A8l-yZ-nmI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dv2-UJ-LMY" id="laT-TT-PrQ"/>
                            <outlet property="delegate" destination="Dv2-UJ-LMY" id="gQf-Q9-Alo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MEa-EE-sum"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O49-3e-CqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="1138"/>
        </scene>
        <!--Forms-->
        <scene sceneID="ZTE-jZ-l1W">
            <objects>
                <navigationController id="PWZ-CN-TId" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forms" image="icon-misc" id="x75-z7-zgI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="25Z-oT-sOe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dv2-UJ-LMY" kind="relationship" relationship="rootViewController" id="h9U-SE-Y7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yQ-np-4z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="1140"/>
        </scene>
        <!--Information-->
        <scene sceneID="rhk-5g-ZbD">
            <objects>
                <viewController id="hvs-S9-D2u" customClass="InformationViewController" customModule="maskargo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcx-Db-4bF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-Yi-ODJ">
                                <rect key="frame" x="29" y="179" width="313" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Epz-5u-3De"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" image="icon-info" id="TsC-R7-dIH"/>
                    <connections>
                        <outlet property="status" destination="dXR-Yi-ODJ" id="Maf-zK-W7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqS-7A-eAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="1856.2218890554725"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kKr-06-RiP">
            <objects>
                <tableViewController id="Oai-Fl-CqS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uLC-6h-uoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tcc-jX-y4k">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcc-jX-y4k" id="tHh-rS-NTY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oai-Fl-CqS" id="iOV-eJ-6nv"/>
                            <outlet property="delegate" destination="Oai-Fl-CqS" id="97E-mS-L5W"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="icon-setting" id="ome-hw-so9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73e-Mj-xvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="2541"/>
        </scene>
        <!--Track Cargo-->
        <scene sceneID="w78-Mp-UeD">
            <objects>
                <viewController id="mEO-UJ-kES" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ee-Rs-gF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your air waybill number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4q-L1-5eI">
                                <rect key="frame" x="26" y="236.5" width="323" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="232-XXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-FH-7CD">
                                <rect key="frame" x="50" y="318.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" smartDashesType="yes" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMX-st-aFz">
                                <rect key="frame" x="30" y="398.5" width="315" height="50"/>
                                <state key="normal" title="Search" backgroundImage="btn-blue-dark"/>
                                <connections>
                                    <segue destination="aGX-7w-sa6" kind="show" id="B9I-XS-KlQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CtP-FH-7CD" firstAttribute="centerX" secondItem="2ee-Rs-gF9" secondAttribute="centerX" id="7Jf-MX-ZRy"/>
                            <constraint firstItem="kfY-Qz-Gev" firstAttribute="trailing" secondItem="CtP-FH-7CD" secondAttribute="trailing" constant="50" id="9Hn-ix-McF"/>
                            <constraint firstItem="AMX-st-aFz" firstAttribute="centerX" secondItem="2ee-Rs-gF9" secondAttribute="centerX" id="hVv-Wp-K5N"/>
                            <constraint firstItem="AMX-st-aFz" firstAttribute="top" secondItem="CtP-FH-7CD" secondAttribute="bottom" constant="50" id="i4a-Tq-Btr"/>
                            <constraint firstItem="CtP-FH-7CD" firstAttribute="leading" secondItem="kfY-Qz-Gev" secondAttribute="leading" constant="50" id="jZc-eq-e5d"/>
                            <constraint firstItem="j4q-L1-5eI" firstAttribute="centerX" secondItem="2ee-Rs-gF9" secondAttribute="centerX" id="nM2-Ra-dQC"/>
                            <constraint firstItem="CtP-FH-7CD" firstAttribute="centerY" secondItem="2ee-Rs-gF9" secondAttribute="centerY" id="uxu-Wt-mtn"/>
                            <constraint firstItem="CtP-FH-7CD" firstAttribute="top" secondItem="j4q-L1-5eI" secondAttribute="bottom" constant="50" id="xhs-ee-5MG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfY-Qz-Gev"/>
                    </view>
                    <navigationItem key="navigationItem" title="Track Cargo" id="9C7-Yn-UYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb3-mO-fbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="-392.65367316341832"/>
        </scene>
        <!--Track Cargo-->
        <scene sceneID="bvK-Wb-aG3">
            <objects>
                <viewController id="D68-ey-vgj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izj-6b-vDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-Fr-m39">
                                <rect key="frame" x="57" y="249" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TN8-Jz-7xK">
                                <rect key="frame" x="179" y="249" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Your air waybill number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo4-L4-WsB">
                                <rect key="frame" x="76" y="161" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-cc-Zb3">
                                <rect key="frame" x="163" y="458" width="48" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="DVK-WC-opZ" kind="show" id="afy-9m-ROh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ElF-DH-lgr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Track Cargo" id="Ua4-co-iwF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwZ-CL-ZxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="353.9730134932534"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-blue-dark" width="315" height="50"/>
        <image name="btn-white-trans" width="317" height="52"/>
        <image name="gradient-bg" width="1024" height="1024"/>
        <image name="icon-cargo-pin" width="20" height="28"/>
        <image name="icon-flight-aerial" width="27" height="28"/>
        <image name="icon-flight-front" width="32" height="20"/>
        <image name="icon-info" width="28" height="28"/>
        <image name="icon-misc" width="28" height="28"/>
        <image name="icon-setting" width="28" height="28"/>
        <image name="maskargo-logo-white" width="621" height="466"/>
    </resources>
</document>
